# ComposeCryptoApp

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/composecryptoapp/: CoinApplication.kt  MainActivity.kt
app/src/main/java/com/example/composecryptoapp/common/: Constants.kt  Resource.kt
app/src/main/java/com/example/composecryptoapp/data/remote/: CoinPaprikaApi.kt
app/src/main/java/com/example/composecryptoapp/data/remote/dto/: CoinDetailDto.kt  CoinDto.kt  Links.kt  LinksExtended.kt  Stats.kt  Tag.kt  TeamMember.kt  Whitepaper.kt
app/src/main/java/com/example/composecryptoapp/data/repository/: CoinRepositoryImpl.kt
app/src/main/java/com/example/composecryptoapp/di/: AppModule.kt
app/src/main/java/com/example/composecryptoapp/domain/model/: Coin.kt  CoinDetail.kt
app/src/main/java/com/example/composecryptoapp/domain/repository/: CoinRepository.kt
app/src/main/java/com/example/composecryptoapp/domain/use_case/get_coin/: GetCoinUseCase.kt
app/src/main/java/com/example/composecryptoapp/domain/use_case/get_coins/: GetCoinsUseCase.kt
app/src/main/java/com/example/composecryptoapp/presentation/: Screen.kt
app/src/main/java/com/example/composecryptoapp/presentation/coin_detail/: CoinDetailScreen.kt  CoinDetailState.kt  CoinDetailViewModel.kt
app/src/main/java/com/example/composecryptoapp/presentation/coin_detail/components/: CoinTag.kt  TeamListItem.kt
app/src/main/java/com/example/composecryptoapp/presentation/coin_list/: CoinListScreen.kt  CoinListState.kt  CoinListViewModel.kt
app/src/main/java/com/example/composecryptoapp/presentation/coin_list/components/: CoinListItem.kt
app/src/main/java/com/example/composecryptoapp/presentation/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
